list=[{
"base": &"RefCounted",
"class": &"AttackInfo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/attack_info.gd"
}, {
"base": &"Node2D",
"class": &"BackgroundFX",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://vfx/background_fx.gd"
}, {
"base": &"GridContainer",
"class": &"BehaviorConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/behavior_config.gd"
}, {
"base": &"Node2D",
"class": &"CastingGlow",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://vfx/casting_glow.gd"
}, {
"base": &"Node",
"class": &"Command",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/command.gd"
}, {
"base": &"Entity",
"class": &"Enemy",
"icon": "res://icons/32x32/enemy.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/enemy/enemy.gd"
}, {
"base": &"Node2D",
"class": &"Entity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/entity.gd"
}, {
"base": &"Sprite2D",
"class": &"HealthBar",
"icon": "res://icons/32x32/progress_bar.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/health_bar.gd"
}, {
"base": &"Node2D",
"class": &"HitBurst",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://vfx/hit_burst.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "res://icons/32x32/sword.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hitbox.gd"
}, {
"base": &"RefCounted",
"class": &"HoldButtonHelper",
"icon": "res://icons/32x32/button.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hold_button_helper.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "res://icons/32x32/sword_hit.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/hurtbox.gd"
}, {
"base": &"Node",
"class": &"InputHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/input_handler.gd"
}, {
"base": &"LimboState",
"class": &"Intention",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/enemy/intentions/intention.gd"
}, {
"base": &"LimboHSM",
"class": &"IntentionStateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/enemy/intention_state_machine.gd"
}, {
"base": &"Node2D",
"class": &"MainMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/main_menu/main_menu.gd"
}, {
"base": &"Node2D",
"class": &"Markers",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://levels/dreadspire_ruins/markers.gd"
}, {
"base": &"LimboState",
"class": &"Mode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/enemy/modes/mode.gd"
}, {
"base": &"LimboHSM",
"class": &"ModeStateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/enemy/mode_state_machine.gd"
}, {
"base": &"TextureProgressBar",
"class": &"OpponentPoiseBar",
"icon": "res://icons/32x32/star.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/enemy_poise_bar.gd"
}, {
"base": &"Control",
"class": &"PauseMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/pause_menu/pause_menu.gd"
}, {
"base": &"Entity",
"class": &"Player",
"icon": "res://icons/32x32/character.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/player/player.gd"
}, {
"base": &"VBoxContainer",
"class": &"PlayerDebug",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/player/player_debug.gd"
}, {
"base": &"InputHandler",
"class": &"PlayerInputHandler",
"icon": "res://icons/32x32/joystick.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/player_input_handler.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"PlayerSpecialBar",
"icon": "res://icons/32x32/weather_sun.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/player_special_bar.gd"
}, {
"base": &"LimboHSM",
"class": &"ScriptedStateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/enemy/state_machine.gd"
}, {
"base": &"TextureProgressBar",
"class": &"ShieldBar",
"icon": "res://icons/32x32/shield.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/shield_bar.gd"
}, {
"base": &"Node2D",
"class": &"SlashVfx",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://vfx/slash.gd"
}, {
"base": &"LimboHSM",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/player/fsm/state_machine.gd"
}, {
"base": &"Node2D",
"class": &"SuperBackgroundFX",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://vfx/super_background_fx.gd"
}, {
"base": &"Node2D",
"class": &"UI",
"icon": "res://icons/32x32/ui.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/ui.gd"
}]
